.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
.am-navbar{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 2;
}
.am-wingblank{
  margin-top: 50px;
  margin-bottom:60px;
}
